{
  "manifest_version": 3,
  "name": "Kiosk PDF Reader",
  "version": "1.0.0",
  "description": "A modern, privacy-focused PDF reader with powerful annotation tools. Opens all PDFs in Kiosk instead of Chrome's default viewer.",
  "author": "Sarthak",
  "homepage_url": "https://github.com/syrthax/Kiosk",

  "permissions": [
    "storage",
    "downloads",
    "tabs",
    "activeTab",
    "webNavigation",
    "contextMenus"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background/service-worker.js"
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "Kiosk PDF Reader"
  },

  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "web_accessible_resources": [
    {
      "resources": [
        "viewer/viewer.html",
        "viewer/viewer.css",
        "viewer/viewer.js",
        "lib/*",
        "icons/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/pdf-interceptor.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
