/* ==========================================
   KIOSK EXTENSION – COMBINED STYLES
   common.css + viewer.css for Chrome Extension
   ========================================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --glass-bg: rgba(255, 255, 255, 0.8);
  --glass-bg-dark: rgba(255, 255, 255, 0.6);
  --glass-border: rgba(220, 220, 220, 0.5);
  --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.1);
  --glass-shadow-lg: 0 15px 50px 0 rgba(0, 0, 0, 0.15);
  --primary-bg: rgba(255, 255, 255, 0.98);
  --secondary-bg: rgba(250, 250, 250, 0.8);
  --tertiary-bg: rgba(245, 245, 245, 0.6);
  --border-color: rgba(230, 230, 230, 0.6);
  --text-primary: #1a1a1a;
  --text-secondary: #666666;
  --text-muted: #999999;
  --accent-color: #dc2626;
  --accent-hover: #b91c1c;
  --accent-glow: rgba(220, 38, 38, 0.25);
  --success-color: #16a34a;
  --warning-color: #ea580c;
  --danger-color: #dc2626;
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 12px 32px rgba(0, 0, 0, 0.12);
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 20px;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-bounce: 400ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

body[data-theme="dark"],
body[data-theme="auto"][data-system-theme="dark"] {
  --glass-bg: rgba(26, 26, 26, 0.85);
  --glass-bg-dark: rgba(26, 26, 26, 0.65);
  --glass-border: rgba(60, 60, 60, 0.5);
  --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
  --glass-shadow-lg: 0 15px 50px 0 rgba(0, 0, 0, 0.7);
  --primary-bg: rgba(18, 18, 18, 0.98);
  --secondary-bg: rgba(26, 26, 26, 0.8);
  --tertiary-bg: rgba(35, 35, 35, 0.6);
  --border-color: rgba(60, 60, 60, 0.6);
  --text-primary: #f5f5f5;
  --text-secondary: #a3a3a3;
  --text-muted: #737373;
  --accent-color: #ef4444;
  --accent-hover: #f87171;
  --accent-glow: rgba(239, 68, 68, 0.3);
}

body[data-theme="night"],
body[data-theme="auto"][data-system-theme="night"] {
  --glass-bg: rgba(26, 26, 26, 0.85);
  --glass-bg-dark: rgba(26, 26, 26, 0.65);
  --glass-border: rgba(60, 60, 60, 0.5);
  --glass-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.5);
  --glass-shadow-lg: 0 15px 50px 0 rgba(0, 0, 0, 0.7);
  --primary-bg: rgba(18, 18, 18, 0.98);
  --secondary-bg: rgba(26, 26, 26, 0.8);
  --tertiary-bg: rgba(35, 35, 35, 0.6);
  --border-color: rgba(60, 60, 60, 0.6);
  --text-primary: #f5f5f5;
  --text-secondary: #a3a3a3;
  --text-muted: #737373;
  --accent-color: #ef4444;
  --accent-hover: #f87171;
  --accent-glow: rgba(239, 68, 68, 0.3);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #ffffff 0%, #f5f5f5 100%);
  background-attachment: fixed;
  color: var(--text-primary);
  line-height: 1.6;
  overflow-x: hidden;
  min-height: 100vh;
  transition: background 0.3s ease, color 0.3s ease;
}

body[data-theme="dark"],
body[data-theme="night"],
body[data-theme="auto"][data-system-theme="dark"],
body[data-theme="auto"][data-system-theme="night"] {
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
}

button {
  font-family: inherit;
  cursor: pointer;
  border: none;
  background: none;
  outline: none;
  transition: all var(--transition);
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn {
  padding: 0.5rem 1rem;
  border-radius: var(--radius-md);
  font-size: 0.875rem;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}

.btn-primary {
  background: var(--accent-color);
  color: white;
  box-shadow: 0 4px 15px var(--accent-glow);
}

.btn-primary:hover:not(:disabled) {
  background: var(--accent-hover);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px var(--accent-glow);
}

.icon-button {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  transition: all var(--transition);
}

.icon-button:hover {
  background: var(--glass-bg-dark);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  color: var(--text-primary);
  transform: scale(1.05);
}

.icon-button svg {
  stroke-linecap: round;
  stroke-linejoin: round;
}

input[type="text"],
input[type="search"] {
  font-family: inherit;
  font-size: 0.875rem;
  padding: 0.5rem 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  background: var(--primary-bg);
  color: var(--text-primary);
  transition: all var(--transition);
}

input[type="text"]:focus,
input[type="search"]:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px var(--accent-glow);
}

.hidden {
  display: none !important;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--secondary-bg);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}

/* ==========================================
   VIEWER CONTAINER
   ========================================== */

.viewer-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.top-nav {
  background: var(--glass-bg);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--glass-border);
  padding: 0.75rem 1.5rem;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  gap: 2rem;
  box-shadow: var(--glass-shadow);
  min-height: 64px;
  position: relative;
  z-index: 1000;
}

.brand-section {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.brand-logo {
  width: 32px;
  height: 32px;
}

.brand-name {
  font-weight: 700;
  font-size: 1.125rem;
  color: var(--text-primary);
  letter-spacing: -0.02em;
}

.right-section {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.pdf-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  min-width: 0;
}

.pdf-name {
  font-weight: 600;
  font-size: 0.875rem;
  color: var(--text-primary);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.search-container {
  position: relative;
  max-width: 500px;
  margin: 0 auto;
  width: 100%;
  z-index: 10001;
}

.search-bar {
  width: 100%;
  padding: 0.625rem 1rem;
  padding-left: 2.5rem;
  font-size: 0.875rem;
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-md);
  background: var(--glass-bg-dark);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  transition: all var(--transition);
}

.search-bar:focus {
  background: var(--glass-bg);
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px var(--accent-glow);
  transform: scale(1.02);
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  width: 16px;
  height: 16px;
  color: var(--text-muted);
  pointer-events: none;
}

.search-results-dropdown {
  position: absolute;
  top: calc(100% + 0.5rem);
  left: 0;
  right: 0;
  background: var(--glass-bg);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-md);
  box-shadow: var(--glass-shadow-lg);
  max-height: 300px;
  overflow-y: auto;
  z-index: 10000;
}

.search-result-item {
  padding: 0.75rem 1rem;
  cursor: pointer;
  border-bottom: 1px solid var(--border-color);
  transition: all var(--transition);
}

.search-result-item:last-child {
  border-bottom: none;
}

.search-result-item:hover {
  background: var(--secondary-bg);
}

.search-result-page {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--accent-color);
  margin-bottom: 0.375rem;
}

.search-result-snippet {
  font-size: 0.813rem;
  color: var(--text-secondary);
  line-height: 1.4;
}

.search-result-snippet mark {
  background: var(--accent-color);
  color: white;
  font-weight: 600;
  padding: 2px 4px;
  border-radius: 3px;
}

.search-no-results {
  padding: 1rem;
  text-align: center;
  color: var(--text-muted);
}

.toolbar {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: flex-end;
}

.toolbar-divider {
  width: 1px;
  height: 24px;
  background: var(--border-color);
  margin: 0 0.25rem;
}

.toolbar-group {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.zoom-level {
  font-size: 0.75rem;
  color: var(--text-secondary);
  min-width: 50px;
  text-align: center;
}

.theme-dropdown-wrapper {
  position: relative;
}

.theme-dropdown {
  position: absolute;
  top: calc(100% + 0.5rem);
  right: 0;
  background: var(--glass-bg);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-md);
  box-shadow: var(--glass-shadow-lg);
  min-width: 180px;
  z-index: 10001;
  overflow: hidden;
}

.theme-dropdown-item {
  padding: 0.75rem 1rem;
  cursor: pointer;
  font-size: 0.875rem;
  color: var(--text-primary);
  width: 100%;
  text-align: left;
  background: transparent;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.theme-dropdown-item:hover {
  background: var(--secondary-bg);
}

.theme-dropdown-item.active {
  background: var(--accent-color);
  color: white;
}

.theme-dropdown-item svg {
  width: 16px;
  height: 16px;
}

.viewer-main {
  flex: 1;
  display: flex;
  overflow: hidden;
  background: var(--tertiary-bg);
}

.pdf-container {
  flex: 1;
  overflow: auto;
  display: flex;
  justify-content: center;
  padding: 20px;
  touch-action: pan-x pan-y;
  scroll-behavior: smooth;
}

.pdf-canvas-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0;
  align-items: center;
  width: auto;
  min-width: 100%;
}

.pdf-page {
  background: white;
  box-shadow: var(--glass-shadow-lg);
  margin-bottom: 0;
  position: relative;
  overflow: visible;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.pdf-page-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--secondary-bg);
}

.page-loading-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-muted);
  font-size: 0.875rem;
}

.page-loading-indicator::before {
  content: '';
  width: 24px;
  height: 24px;
  border: 2px solid var(--border-color);
  border-top-color: var(--accent-color);
  border-radius: 50%;
  animation: pageSpinner 0.8s linear infinite;
}

@keyframes pageSpinner {
  to { transform: rotate(360deg); }
}

.pdf-page canvas,
.pdf-page .pdf-canvas {
  display: block;
  height: auto;
  position: relative;
  z-index: 1;
  transition: filter 0.3s ease;
}

body[data-theme="night"] .pdf-page canvas,
body[data-theme="night"] .pdf-page .pdf-canvas,
body[data-theme="auto"][data-system-theme="night"] .pdf-page canvas,
body[data-theme="auto"][data-system-theme="night"] .pdf-page .pdf-canvas {
  filter: invert(1) hue-rotate(180deg);
}

.textLayer {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  opacity: 1;
  line-height: 1.0;
  pointer-events: auto;
  z-index: 2;
  -webkit-user-select: text;
  user-select: text;
}

.textLayer span,
.textLayer br {
  color: transparent;
  position: absolute;
  white-space: pre;
  cursor: text;
  transform-origin: 0% 0%;
}

.textLayer ::selection {
  background: rgba(0, 102, 255, 0.3);
}

.search-highlight {
  position: absolute;
  background: rgba(255, 213, 0, 0.45);
  border-radius: 2px;
  pointer-events: none;
  animation: searchHighlightFade 1.6s ease-out forwards;
  z-index: 4;
}

@keyframes searchHighlightFade {
  0% { opacity: 0.9; }
  70% { opacity: 0.9; }
  100% { opacity: 0; }
}

.annotation-canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  transition: opacity var(--transition);
}

.pdf-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.pdf-error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  gap: 1rem;
  color: var(--danger-color);
}

.annotation-dock {
  position: fixed;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  background: var(--glass-bg);
  -webkit-backdrop-filter: blur(25px);
  backdrop-filter: blur(25px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  box-shadow: var(--glass-shadow-lg), 0 0 40px var(--accent-glow);
  padding: 0.75rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  z-index: 100;
  opacity: 1;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.annotation-dock.hidden {
  transform: translateX(-50%) translateY(150%);
  opacity: 0;
  pointer-events: none;
}

.annotation-tool {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all var(--transition-bounce);
  color: var(--text-secondary);
  background: transparent;
  border: 1px solid transparent;
}

.annotation-tool:hover {
  background: var(--glass-bg-dark);
  color: var(--text-primary);
  transform: scale(1.15) rotate(5deg);
  border-color: var(--glass-border);
}

.annotation-tool.active {
  background: var(--accent-color);
  color: white;
  border-color: var(--accent-color);
  box-shadow: 0 0 20px var(--accent-glow);
  transform: scale(1.1);
}

.annotation-tool svg {
  width: 18px;
  height: 18px;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.color-picker-wrapper {
  position: relative;
}

.color-picker-button {
  width: 36px;
  height: 36px;
  border-radius: var(--radius-md);
  border: 2px solid var(--glass-border);
  cursor: pointer;
  transition: all var(--transition-bounce);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.color-picker-button:hover {
  transform: scale(1.15) rotate(-5deg);
}

.color-picker {
  position: absolute;
  bottom: calc(100% + 0.5rem);
  left: 50%;
  transform: translateX(-50%);
  background: var(--glass-bg);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-md);
  box-shadow: var(--glass-shadow-lg);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  min-width: 280px;
}

.color-presets {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 0.375rem;
}

.color-option {
  width: 22px;
  height: 22px;
  border-radius: 4px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all var(--transition-bounce);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.color-option:hover {
  transform: scale(1.3) rotate(10deg);
  border-color: var(--text-primary);
}

.color-spectrum-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#color-spectrum {
  width: 100%;
  height: 120px;
  border-radius: var(--radius-sm);
  cursor: crosshair;
  border: 1px solid var(--glass-border);
}

.hue-slider {
  width: 100%;
  height: 8px;
  -webkit-appearance: none;
  border-radius: 4px;
  outline: none;
  background: linear-gradient(to right, #ff0000 0%, #ffff00 17%, #00ff00 33%, #00ffff 50%, #0000ff 67%, #ff00ff 83%, #ff0000 100%);
}

.hue-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  background: white;
  border: 2px solid var(--glass-border);
  border-radius: 50%;
  cursor: pointer;
}

.color-hex-input {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--secondary-bg);
  padding: 0.5rem 0.75rem;
  border-radius: var(--radius-md);
  border: 1px solid var(--glass-border);
}

.color-hex-input label {
  font-weight: 600;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.color-hex-input input {
  flex: 1;
  border: none;
  background: transparent;
  color: var(--text-primary);
  font-family: monospace;
  font-size: 0.875rem;
  font-weight: 600;
  outline: none;
  text-transform: uppercase;
  padding: 0;
}

.thickness-slider-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0 0.5rem;
}

.thickness-slider {
  width: 80px;
  height: 4px;
  -webkit-appearance: none;
  background: var(--border-color);
  border-radius: 2px;
  outline: none;
}

.thickness-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 14px;
  height: 14px;
  background: var(--accent-color);
  border-radius: 50%;
  cursor: pointer;
}

.custom-tooltip {
  position: fixed;
  pointer-events: none;
  z-index: 10002;
  background: var(--glass-bg);
  -webkit-backdrop-filter: blur(25px);
  backdrop-filter: blur(25px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-md);
  box-shadow: var(--glass-shadow-lg);
  padding: 0.75rem 1rem;
  max-width: 220px;
}

.custom-tooltip.hidden {
  display: none;
}

.tooltip-title {
  font-weight: 600;
  font-size: 0.875rem;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.tooltip-description {
  font-size: 0.75rem;
  color: var(--text-secondary);
  line-height: 1.4;
}

@media (max-width: 1024px) {
  .top-nav {
    grid-template-columns: 1fr;
    gap: 0.75rem;
    padding: 0.75rem;
  }
  .search-container { order: -1; }
  .toolbar { justify-content: space-between; }
  .annotation-dock { bottom: 1rem; padding: 0.5rem; gap: 0.25rem; }
  .thickness-slider-wrapper { display: none; }
}

@media (max-width: 768px) {
  .pdf-container { padding: 1rem; }
  .toolbar-group .icon-button { width: 32px; height: 32px; }
  .annotation-tool { width: 32px; height: 32px; }
  .annotation-tool svg { width: 16px; height: 16px; }
}
