<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kiosk – PDF Viewer</title>
  <link rel="stylesheet" href="viewer.css">
</head>
<body>
  <!-- VIEWER PAGE CONTAINER -->
  <div class="viewer-container">
    
    <!-- TOP NAVIGATION BAR -->
    <nav class="top-nav">
      
      <!-- LEFT SECTION: LOGO & BRAND -->
      <div class="brand-section">
        <button class="icon-button" id="thumbnail-toggle" aria-label="Toggle thumbnails" title="Page Thumbnails">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <rect x="3" y="3" width="7" height="7" rx="1"/>
            <rect x="14" y="3" width="7" height="7" rx="1"/>
            <rect x="3" y="14" width="7" height="7" rx="1"/>
            <rect x="14" y="14" width="7" height="7" rx="1"/>
          </svg>
        </button>
        <div class="toolbar-divider"></div>
        <img src="../icons/icon-32.png" alt="Kiosk Logo" class="brand-logo">
        <span class="brand-name">Kiosk</span>
      </div>

      <!-- CENTER SECTION: SEARCH BAR -->
      <div class="search-container">
        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
        </svg>
        <input 
          type="search" 
          class="search-bar" 
          id="search-bar" 
          placeholder="Search in PDF..."
          autocomplete="off"
        >
        <div class="search-results-dropdown hidden" id="search-results">
          <!-- Search results will be rendered here -->
        </div>
      </div>

      <!-- RIGHT SECTION: PDF INFO & TOOLS -->
      <div class="right-section">
        <div class="pdf-info">
          <div class="pdf-name" id="pdf-name">Loading...</div>
        </div>
        
        <div class="toolbar">
        
        <!-- View Tools -->
        <div class="toolbar-group">
          <button class="icon-button" id="zoom-out" aria-label="Zoom out" title="Zoom Out">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <circle cx="11" cy="11" r="7"/>
              <path d="M21 21l-4.35-4.35M8 11h6"/>
            </svg>
          </button>
          <span class="zoom-level" id="zoom-level">100%</span>
          <button class="icon-button" id="zoom-in" aria-label="Zoom in" title="Zoom In">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <circle cx="11" cy="11" r="7"/>
              <path d="M21 21l-4.35-4.35M11 8v6M8 11h6"/>
            </svg>
          </button>
        </div>

        <div class="toolbar-divider"></div>

        <div class="toolbar-group">
          <button class="icon-button" id="fit-width" aria-label="Fit to width" title="Fit to Width">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path d="M3 12h18M3 12l4-4m-4 4l4 4m14-4l-4-4m4 4l-4 4"/>
              <path d="M3 6h18M3 18h18" opacity="0.5"/>
            </svg>
          </button>
          <button class="icon-button" id="fit-page" aria-label="Fit to page" title="Fit to Page">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <rect x="3" y="3" width="18" height="18" rx="2"/>
              <path d="M9 3v18M15 3v18M3 9h18M3 15h18" opacity="0.4"/>
            </svg>
          </button>
          <button class="icon-button" id="rotate" aria-label="Rotate" title="Rotate">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path d="M21 12a9 9 0 11-9-9c2.52 0 4.77 1 6.36 2.64M21 3v6h-6"/>
            </svg>
          </button>
        </div>

        <div class="toolbar-divider"></div>

        <!-- PDF Tools -->
        <div class="toolbar-group">
          <button class="icon-button" id="save-pdf" aria-label="Save" title="Save PDF with Annotations">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path d="M19 21H5a2 2 0 01-2-2V5a2 2 0 012-2h11l5 5v11a2 2 0 01-2 2z"/>
              <polyline points="17 21 17 13 7 13 7 21"/>
              <polyline points="7 3 7 8 15 8"/>
            </svg>
          </button>
          <button class="icon-button" id="download" aria-label="Download" title="Download PDF">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path d="M12 3v12m0 0l-4-4m4 4l4-4M5 21h14"/>
            </svg>
          </button>
        </div>

        <div class="toolbar-divider"></div>

        <!-- Theme Toggle -->
        <div class="toolbar-group theme-dropdown-wrapper">
          <button class="icon-button" id="theme-toggle" aria-label="Toggle theme" title="Theme">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
              <path d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
            </svg>
          </button>
          <div class="theme-dropdown hidden" id="theme-dropdown">
            <button class="theme-dropdown-item" data-theme="light">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="5"/>
                <path d="M12 1v2m0 18v2M4.22 4.22l1.42 1.42m12.72 12.72l1.42 1.42M1 12h2m18 0h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/>
              </svg>
              Light Mode
            </button>
            <button class="theme-dropdown-item" data-theme="dark">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/>
              </svg>
              Dark Mode
            </button>
            <button class="theme-dropdown-item" data-theme="night">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
              </svg>
              Night Mode
            </button>
            <button class="theme-dropdown-item" data-theme="auto">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <rect x="2" y="3" width="20" height="14" rx="2"/>
                <path d="M8 21h8m-4-4v4"/>
              </svg>
              Auto Mode
            </button>
          </div>
        </div>

      </div>
      </div>
    </nav>

    <!-- MAIN VIEWING AREA -->
    <main class="viewer-main">
      
      <!-- Thumbnail Sidebar -->
      <aside class="thumbnail-sidebar" id="thumbnail-sidebar">
        <div class="thumbnail-sidebar-header">
          <span class="thumbnail-sidebar-title">Pages</span>
          <span class="thumbnail-page-count" id="thumbnail-page-count"></span>
        </div>
        <div class="thumbnail-list" id="thumbnail-list">
          <!-- Thumbnails will be rendered here -->
        </div>
      </aside>

      <!-- PDF Container -->
      <div class="pdf-container" id="pdf-container">
        <div class="pdf-loading" id="pdf-loading">
          Loading PDF...
        </div>
        <div class="pdf-canvas-wrapper hidden" id="pdf-canvas-wrapper">
          <!-- PDF pages will be rendered here -->
        </div>
        <div class="pdf-error hidden" id="pdf-error">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          <div>Failed to load PDF</div>
          <button class="btn btn-primary" id="go-back">Go back</button>
        </div>
      </div>
    </main>

    <!-- ANNOTATION / EDIT DOCK -->
    <div class="annotation-dock" id="annotation-dock">
      
      <!-- Highlight -->
      <button class="annotation-tool" id="tool-highlight" data-tool="highlight" title="Highlight">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
          <path d="M9 4l-6 6 9 9 6-6-9-9zm0 0l3-3m4 11l3 3"/>
          <path d="M12 12l-4 4" opacity="0.5"/>
        </svg>
      </button>

      <!-- Underline -->
      <button class="annotation-tool" id="tool-underline" data-tool="underline" title="Underline">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
          <path d="M6 3v7a6 6 0 0012 0V3M4 21h16"/>
        </svg>
      </button>

      <!-- Strikethrough -->
      <button class="annotation-tool" id="tool-strikethrough" data-tool="strikethrough" title="Strikethrough">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
          <path d="M16 4H9a3 3 0 00-3 3v0a3 3 0 003 3h6a3 3 0 013 3v0a3 3 0 01-3 3H8M4 12h16"/>
        </svg>
      </button>

      <div class="toolbar-divider"></div>

      <!-- Pen / Draw -->
      <button class="annotation-tool" id="tool-pen" data-tool="pen" title="Pen">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
          <path d="M12 19l7-7 3 3-7 7-3-3zm0 0l-3 3m10-10L16 8l3-3 3 3-3 3z"/>
        </svg>
      </button>

      <!-- Eraser -->
      <button class="annotation-tool" id="tool-eraser" data-tool="eraser" title="Eraser">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
          <path d="M3 16l8-8 6 6-5.5 5.5H7z"/>
          <path d="M11 8l3 3" opacity="0.6"/>
        </svg>
      </button>

      <!-- Rectangle -->
      <button class="annotation-tool" id="tool-rectangle" data-tool="rectangle" title="Rectangle">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
          <rect x="4" y="6" width="16" height="12" rx="2"/>
        </svg>
      </button>

      <!-- Circle -->
      <button class="annotation-tool" id="tool-circle" data-tool="circle" title="Circle">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
          <circle cx="12" cy="12" r="8"/>
        </svg>
      </button>

      <!-- Arrow -->
      <button class="annotation-tool" id="tool-arrow" data-tool="arrow" title="Arrow">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
          <path d="M5 12h14m0 0l-6-6m6 6l-6 6"/>
        </svg>
      </button>

      <!-- Text box -->
      <button class="annotation-tool" id="tool-text" data-tool="text" title="Text">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
          <path d="M4 7h16M8 3h8M12 3v18m-5 0h10"/>
        </svg>
      </button>

      <div class="toolbar-divider"></div>

      <!-- Color picker -->
      <div class="color-picker-wrapper">
        <button class="color-picker-button" id="color-picker-button" style="background-color: #ffc107;" title="Color"></button>
        <div class="color-picker hidden" id="color-picker">
          <div class="color-presets">
            <button class="color-option" style="background-color: #ffc107;" data-color="#ffc107"></button>
            <button class="color-option" style="background-color: #ff5722;" data-color="#ff5722"></button>
            <button class="color-option" style="background-color: #f44336;" data-color="#f44336"></button>
            <button class="color-option" style="background-color: #e91e63;" data-color="#e91e63"></button>
            <button class="color-option" style="background-color: #9c27b0;" data-color="#9c27b0"></button>
            <button class="color-option" style="background-color: #673ab7;" data-color="#673ab7"></button>
            <button class="color-option" style="background-color: #3f51b5;" data-color="#3f51b5"></button>
            <button class="color-option" style="background-color: #2196f3;" data-color="#2196f3"></button>
            <button class="color-option" style="background-color: #00bcd4;" data-color="#00bcd4"></button>
            <button class="color-option" style="background-color: #009688;" data-color="#009688"></button>
            <button class="color-option" style="background-color: #4caf50;" data-color="#4caf50"></button>
            <button class="color-option" style="background-color: #8bc34a;" data-color="#8bc34a"></button>
            <button class="color-option" style="background-color: #cddc39;" data-color="#cddc39"></button>
            <button class="color-option" style="background-color: #ffeb3b;" data-color="#ffeb3b"></button>
            <button class="color-option" style="background-color: #ff9800;" data-color="#ff9800"></button>
            <button class="color-option" style="background-color: #ff5722;" data-color="#ff5722"></button>
            <button class="color-option" style="background-color: #795548;" data-color="#795548"></button>
            <button class="color-option" style="background-color: #607d8b;" data-color="#607d8b"></button>
            <button class="color-option" style="background-color: #000000;" data-color="#000000"></button>
            <button class="color-option" style="background-color: #ffffff; border: 1px solid #ddd;" data-color="#ffffff"></button>
          </div>
          <div class="color-spectrum-container">
            <canvas id="color-spectrum" width="240" height="120"></canvas>
            <input type="range" id="hue-slider" min="0" max="360" value="45" class="hue-slider">
          </div>
          <div class="color-hex-input">
            <label for="hex-input">#</label>
            <input type="text" id="hex-input" placeholder="FFC107" maxlength="6">
          </div>
        </div>
      </div>

      <!-- Thickness slider -->
      <div class="thickness-slider-wrapper">
        <input type="range" class="thickness-slider" id="thickness-slider" min="1" max="10" value="3" title="Thickness">
      </div>

    </div>

  </div>

  <!-- Custom Tooltip -->
  <div class="custom-tooltip hidden" id="custom-tooltip">
    <div class="tooltip-title"></div>
    <div class="tooltip-description"></div>
  </div>

  <!-- PDF.js library (local) -->
  <script src="../lib/pdf.min.js"></script>
  <!-- PDF-lib for annotations (local) -->
  <script src="../lib/pdf-lib.min.js"></script>
  <!-- Viewer Logic -->
  <script src="viewer.js"></script>
</body>
</html>
