<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kiosk – PDF Viewer</title>
  <link rel="icon" type="image/png" href="icons/icon48.png">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/viewer.css">
</head>
<body>
  <!-- VIEWER PAGE CONTAINER -->
  <div class="viewer-container">
    
    <!-- TOP NAVIGATION BAR -->
    <nav class="top-nav">
      
      <!-- LEFT SECTION: LOGO & BRAND -->
      <div class="brand-section">
        <button class="icon-button home-button" id="home-button" aria-label="Open new PDF" data-tooltip-title="Open PDF" data-tooltip-desc="Open a new PDF file">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
          </svg>
        </button>
        <img src="icons/icon48.png" alt="Kiosk Logo" class="brand-logo">
        <span class="brand-name">Kiosk</span>
      </div>

      <!-- CENTER SECTION: SEARCH BAR -->
      <div class="search-container">
        <svg class="search-icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
        </svg>
        <input 
          type="search" 
          class="search-bar" 
          id="search-bar" 
          placeholder="Search in PDF..."
          autocomplete="off"
        >
        <div class="search-results-dropdown hidden" id="search-results">
          <!-- Search results will be rendered here -->
        </div>
      </div>

      <!-- RIGHT SECTION: PDF INFO & TOOLS -->
      <div class="right-section">
        <div class="pdf-info">
          <div class="pdf-name ellipsis" id="pdf-name">Loading...</div>
        </div>
        
        <div class="toolbar">
        
        <!-- View Tools -->
        <div class="toolbar-group">
          <button class="icon-button" id="zoom-out" aria-label="Zoom out" data-tooltip-title="Zoom Out" data-tooltip-desc="Decrease the PDF view size for a wider perspective">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <circle cx="11" cy="11" r="7"/>
              <path d="M21 21l-4.35-4.35M8 11h6"/>
            </svg>
          </button>
          <span class="zoom-level" id="zoom-level">100%</span>
          <button class="icon-button" id="zoom-in" aria-label="Zoom in" data-tooltip-title="Zoom In" data-tooltip-desc="Increase the PDF view size for better readability">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <circle cx="11" cy="11" r="7"/>
              <path d="M21 21l-4.35-4.35M11 8v6M8 11h6"/>
            </svg>
          </button>
        </div>

        <div class="toolbar-divider"></div>

        <div class="toolbar-group">
          <button class="icon-button" id="fit-width" aria-label="Fit to width" data-tooltip-title="Fit to Width" data-tooltip-desc="Scale PDF to match the window width perfectly">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path d="M3 12h18M3 12l4-4m-4 4l4 4m14-4l-4-4m4 4l-4 4"/>
              <path d="M3 6h18M3 18h18" opacity="0.5"/>
            </svg>
          </button>
          <button class="icon-button" id="fit-page" aria-label="Fit to page" data-tooltip-title="Fit to Page" data-tooltip-desc="Scale PDF to display the entire page in view">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <rect x="3" y="3" width="18" height="18" rx="2"/>
              <path d="M9 3v18M15 3v18M3 9h18M3 15h18" opacity="0.4"/>
            </svg>
          </button>
          <button class="icon-button" id="rotate" aria-label="Rotate" data-tooltip-title="Rotate Page" data-tooltip-desc="Rotate the PDF clockwise by 90 degrees">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path d="M21 12a9 9 0 11-9-9c2.52 0 4.77 1 6.36 2.64M21 3v6h-6"/>
            </svg>
          </button>
        </div>

        <div class="toolbar-divider"></div>

        <!-- PDF Tools -->
        <div class="toolbar-group">
          <button class="icon-button" id="download" aria-label="Download" data-tooltip-title="Download PDF" data-tooltip-desc="Save the PDF with all annotations permanently embedded">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path d="M12 3v12m0 0l-4-4m4 4l4-4M5 21h14"/>
            </svg>
          </button>
        </div>

        <div class="toolbar-divider"></div>

        <!-- Theme Toggle -->
        <div class="toolbar-group theme-dropdown-wrapper">
          <button class="icon-button" id="theme-toggle" aria-label="Toggle theme" data-tooltip-title="Theme Settings" data-tooltip-desc="Choose between Light, Dark, Night, or Auto mode">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
              <path d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
              <path d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
            </svg>
          </button>
          <div class="theme-dropdown hidden" id="theme-dropdown">
            <button class="theme-dropdown-item" data-theme="light">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="5"/>
                <path d="M12 1v2m0 18v2M4.22 4.22l1.42 1.42m12.72 12.72l1.42 1.42M1 12h2m18 0h2M4.22 19.78l1.42-1.42M18.36 5.64l1.42-1.42"/>
              </svg>
              Light Mode
            </button>
            <button class="theme-dropdown-item" data-theme="dark">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/>
              </svg>
              Dark Mode
            </button>
            <button class="theme-dropdown-item" data-theme="night">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"/>
              </svg>
              Night Mode
            </button>
            <button class="theme-dropdown-item" data-theme="auto">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <rect x="2" y="3" width="20" height="14" rx="2"/>
                <path d="M8 21h8m-4-4v4"/>
              </svg>
              Auto Mode
            </button>
          </div>
        </div>

      </div>
      </div>
    </nav>

    <!-- MAIN VIEWING AREA -->
    <main class="viewer-main">
      
      <!-- Optional: Thumbnails sidebar (can be toggled) -->
      <aside class="thumbnails-sidebar hidden" id="thumbnails-sidebar">
        <!-- Thumbnail items will be rendered here -->
      </aside>

      <!-- PDF Container -->
      <div class="pdf-container" id="pdf-container">
        <div class="pdf-loading" id="pdf-loading">
          Loading PDF...
        </div>
        <div class="pdf-canvas-wrapper hidden" id="pdf-canvas-wrapper">
          <!-- PDF pages will be rendered here -->
        </div>
        <div class="pdf-error hidden" id="pdf-error">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
          </svg>
          <div>Failed to load PDF</div>
          <button class="btn btn-primary" onclick="window.location.href='index.html'">Go back home</button>
        </div>
      </div>

    </main>

    <!-- ANNOTATION / EDIT DOCK -->
    <div class="annotation-dock" id="annotation-dock">
      
      <!-- Highlight -->
      <button class="annotation-tool" id="tool-highlight" data-tool="highlight" data-tooltip-title="Highlight Tool" data-tooltip-desc="Select text to highlight with a semi-transparent marker">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
          <path d="M9 4l-6 6 9 9 6-6-9-9zm0 0l3-3m4 11l3 3"/>
          <path d="M12 12l-4 4" opacity="0.5"/>
        </svg>
      </button>

      <!-- Underline -->
      <button class="annotation-tool" id="tool-underline" data-tool="underline" data-tooltip-title="Underline Tool" data-tooltip-desc="Select text to add an underline beneath it">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
          <path d="M6 3v7a6 6 0 0012 0V3M4 21h16"/>
        </svg>
      </button>

      <!-- Strikethrough -->
      <button class="annotation-tool" id="tool-strikethrough" data-tool="strikethrough" data-tooltip-title="Strikethrough Tool" data-tooltip-desc="Select text to draw a line through it">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
          <path d="M16 4H9a3 3 0 00-3 3v0a3 3 0 003 3h6a3 3 0 013 3v0a3 3 0 01-3 3H8M4 12h16"/>
        </svg>
      </button>

      <div class="toolbar-divider"></div>

      <!-- Pen / Draw -->
      <button class="annotation-tool" id="tool-pen" data-tool="pen" data-tooltip-title="Pen Tool" data-tooltip-desc="Draw freehand annotations anywhere on the PDF">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
          <path d="M12 19l7-7 3 3-7 7-3-3zm0 0l-3 3m10-10L16 8l3-3 3 3-3 3z"/>
        </svg>
      </button>

      <!-- Rectangle -->
      <button class="annotation-tool" id="tool-rectangle" data-tool="rectangle" data-tooltip-title="Rectangle Tool" data-tooltip-desc="Click and drag to draw rectangular shapes">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
          <rect x="4" y="6" width="16" height="12" rx="2"/>
        </svg>
      </button>

      <!-- Circle -->
      <button class="annotation-tool" id="tool-circle" data-tool="circle" data-tooltip-title="Circle Tool" data-tooltip-desc="Click and drag to draw circular shapes">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
          <circle cx="12" cy="12" r="8"/>
        </svg>
      </button>

      <!-- Arrow -->
      <button class="annotation-tool" id="tool-arrow" data-tool="arrow" data-tooltip-title="Arrow Tool" data-tooltip-desc="Click and drag to draw directional arrows">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
          <path d="M5 12h14m0 0l-6-6m6 6l-6 6"/>
        </svg>
      </button>

      <!-- Text box -->
      <button class="annotation-tool" id="tool-text" data-tool="text" data-tooltip-title="Text Tool" data-tooltip-desc="Click anywhere to add custom text annotations">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2.5">
          <path d="M4 7h16M8 3h8M12 3v18m-5 0h10"/>
        </svg>
      </button>

      <div class="toolbar-divider"></div>

      <!-- Color picker -->
      <div class="color-picker-wrapper">
        <button class="color-picker-button" id="color-picker-button" style="background-color: #ffc107;" data-tooltip-title="Color Picker" data-tooltip-desc="Choose from spectrum, presets, or enter hex codes"></button>
        <div class="color-picker hidden" id="color-picker">
          <!-- Quick color presets -->
          <div class="color-presets">
            <button class="color-option" style="background-color: #ffc107;" data-color="#ffc107" title="Yellow"></button>
            <button class="color-option" style="background-color: #ff5722;" data-color="#ff5722" title="Red-Orange"></button>
            <button class="color-option" style="background-color: #f44336;" data-color="#f44336" title="Red"></button>
            <button class="color-option" style="background-color: #e91e63;" data-color="#e91e63" title="Pink"></button>
            <button class="color-option" style="background-color: #9c27b0;" data-color="#9c27b0" title="Purple"></button>
            <button class="color-option" style="background-color: #673ab7;" data-color="#673ab7" title="Deep Purple"></button>
            <button class="color-option" style="background-color: #3f51b5;" data-color="#3f51b5" title="Indigo"></button>
            <button class="color-option" style="background-color: #2196f3;" data-color="#2196f3" title="Blue"></button>
            <button class="color-option" style="background-color: #00bcd4;" data-color="#00bcd4" title="Cyan"></button>
            <button class="color-option" style="background-color: #009688;" data-color="#009688" title="Teal"></button>
            <button class="color-option" style="background-color: #4caf50;" data-color="#4caf50" title="Green"></button>
            <button class="color-option" style="background-color: #8bc34a;" data-color="#8bc34a" title="Light Green"></button>
            <button class="color-option" style="background-color: #cddc39;" data-color="#cddc39" title="Lime"></button>
            <button class="color-option" style="background-color: #ffeb3b;" data-color="#ffeb3b" title="Yellow"></button>
            <button class="color-option" style="background-color: #ff9800;" data-color="#ff9800" title="Orange"></button>
            <button class="color-option" style="background-color: #ff5722;" data-color="#ff5722" title="Deep Orange"></button>
            <button class="color-option" style="background-color: #795548;" data-color="#795548" title="Brown"></button>
            <button class="color-option" style="background-color: #607d8b;" data-color="#607d8b" title="Blue Grey"></button>
            <button class="color-option" style="background-color: #000000;" data-color="#000000" title="Black"></button>
            <button class="color-option" style="background-color: #ffffff; border: 1px solid #ddd;" data-color="#ffffff" title="White"></button>
          </div>
          
          <!-- Color spectrum canvas -->
          <div class="color-spectrum-container">
            <canvas id="color-spectrum" width="240" height="120"></canvas>
            <div class="color-spectrum-slider">
              <input type="range" id="hue-slider" min="0" max="360" value="45" class="hue-slider">
            </div>
          </div>
          
          <!-- Hex input -->
          <div class="color-hex-input">
            <label for="hex-input">#</label>
            <input type="text" id="hex-input" placeholder="FFC107" maxlength="6" pattern="[0-9A-Fa-f]{6}">
          </div>
        </div>
      </div>

      <!-- Thickness slider -->
      <div class="thickness-slider-wrapper">
        <input 
          type="range" 
          class="thickness-slider" 
          id="thickness-slider" 
          min="1" 
          max="10" 
          value="3"
          title="Thickness"
        >
      </div>

    </div>

  </div>

  <!-- Custom Tooltip -->
  <div class="custom-tooltip hidden" id="custom-tooltip">
    <div class="tooltip-title"></div>
    <div class="tooltip-description"></div>
  </div>

  <!-- PDF.js library -->
  <script src="lib/pdf.min.js"></script>
  <!-- PDF-lib for exporting with annotations -->
  <script src="lib/pdf-lib.min.js"></script>
  <script src="js/viewer.js"></script>
  <script src="js/extension-loader.js"></script>
</body>
</html>
