/* ==========================================
   KIOSK EXTENSION – POPUP STYLES
   ========================================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-tertiary: #f0f1f3;
  --border-color: #e5e7eb;
  --text-primary: #1a1a1a;
  --text-secondary: #666666;
  --text-muted: #999999;
  --accent-color: #dc2626;
  --accent-hover: #b91c1c;
  --accent-glow: rgba(220, 38, 38, 0.15);
  --success-color: #16a34a;
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 14px;
  --transition: 150ms ease;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 13px;
  background: var(--bg-primary);
  color: var(--text-primary);
  width: 320px;
  min-height: 400px;
  max-height: 500px;
  overflow: hidden;
}

.popup-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 16px;
  gap: 16px;
}

/* ==========================================
   HEADER
   ========================================== */

.popup-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border-color);
}

.popup-logo {
  width: 36px;
  height: 36px;
}

.popup-title h1 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
  letter-spacing: -0.02em;
}

.popup-subtitle {
  font-size: 11px;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* ==========================================
   OPEN SECTION
   ========================================== */

.open-section {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.drop-zone {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 24px 16px;
  border: 2px dashed var(--border-color);
  border-radius: var(--radius-lg);
  background: var(--bg-secondary);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition);
}

.drop-zone:hover {
  border-color: var(--accent-color);
  background: var(--accent-glow);
  color: var(--accent-color);
}

.drop-zone.drag-over {
  border-color: var(--accent-color);
  background: var(--accent-glow);
  transform: scale(1.02);
}

.drop-zone svg {
  opacity: 0.7;
}

.drop-zone p {
  font-size: 12px;
  text-align: center;
}

.url-input-wrapper {
  display: flex;
  gap: 8px;
}

.url-input {
  flex: 1;
  padding: 10px 12px;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: 12px;
  background: var(--bg-secondary);
  color: var(--text-primary);
  transition: all var(--transition);
}

.url-input:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px var(--accent-glow);
}

.url-input::placeholder {
  color: var(--text-muted);
}

.btn-icon {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: var(--radius-md);
  background: var(--accent-color);
  color: white;
  cursor: pointer;
  transition: all var(--transition);
}

.btn-icon:hover {
  background: var(--accent-hover);
  transform: translateY(-1px);
}

.btn-icon:active {
  transform: scale(0.95);
}

/* ==========================================
   RECENT SECTION
   ========================================== */

.recent-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
  overflow: hidden;
}

.section-title {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.recent-list {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 24px;
  color: var(--text-muted);
}

.empty-state svg {
  opacity: 0.5;
}

.empty-state p {
  font-size: 12px;
}

.recent-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 12px;
  border-radius: var(--radius-md);
  background: var(--bg-secondary);
  cursor: pointer;
  transition: all var(--transition);
}

.recent-item:hover {
  background: var(--bg-tertiary);
  transform: translateX(2px);
}

.recent-item-icon {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius-sm);
  background: var(--accent-glow);
  color: var(--accent-color);
  flex-shrink: 0;
}

.recent-item-info {
  flex: 1;
  min-width: 0;
}

.recent-item-name {
  font-size: 13px;
  font-weight: 500;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.recent-item-meta {
  font-size: 11px;
  color: var(--text-muted);
  display: flex;
  align-items: center;
  gap: 6px;
}

.recent-item-badge {
  display: inline-flex;
  align-items: center;
  gap: 3px;
  padding: 2px 6px;
  background: var(--success-color);
  color: white;
  font-size: 9px;
  font-weight: 600;
  border-radius: 4px;
  text-transform: uppercase;
}

.recent-item-remove {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: var(--radius-sm);
  background: transparent;
  color: var(--text-muted);
  cursor: pointer;
  opacity: 0;
  transition: all var(--transition);
}

.recent-item:hover .recent-item-remove {
  opacity: 1;
}

.recent-item-remove:hover {
  background: rgba(220, 38, 38, 0.1);
  color: var(--accent-color);
}

/* ==========================================
   SETTINGS SECTION
   ========================================== */

.settings-section {
  padding-top: 12px;
  border-top: 1px solid var(--border-color);
}

.toggle-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.toggle-row span:first-child {
  font-size: 12px;
  color: var(--text-secondary);
}

.toggle-row input {
  display: none;
}

.toggle-slider {
  position: relative;
  width: 40px;
  height: 22px;
  background: var(--bg-tertiary);
  border-radius: 11px;
  transition: all var(--transition);
}

.toggle-slider::after {
  content: '';
  position: absolute;
  top: 3px;
  left: 3px;
  width: 16px;
  height: 16px;
  background: white;
  border-radius: 50%;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  transition: all var(--transition);
}

.toggle-row input:checked + .toggle-slider {
  background: var(--accent-color);
}

.toggle-row input:checked + .toggle-slider::after {
  transform: translateX(18px);
}

/* ==========================================
   FOOTER
   ========================================== */

.popup-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 12px;
  border-top: 1px solid var(--border-color);
}

.footer-link {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  color: var(--text-muted);
  text-decoration: none;
  transition: color var(--transition);
}

.footer-link:hover {
  color: var(--text-primary);
}

.version {
  font-size: 10px;
  color: var(--text-muted);
}

/* ==========================================
   SCROLLBAR
   ========================================== */

.recent-list::-webkit-scrollbar {
  width: 6px;
}

.recent-list::-webkit-scrollbar-track {
  background: transparent;
}

.recent-list::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 3px;
}

.recent-list::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}
