<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kiosk PDF Reader</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    
    <!-- Header -->
    <header class="popup-header">
      <img src="../icons/icon-32.png" alt="Kiosk" class="popup-logo">
      <div class="popup-title">
        <h1>Kiosk</h1>
        <span class="popup-subtitle">PDF Reader</span>
      </div>
    </header>

    <!-- Open PDF Section -->
    <section class="open-section">
      <div class="drop-zone" id="drop-zone">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z" />
        </svg>
        <p>Drop PDF here or click to open</p>
        <input type="file" id="file-input" accept=".pdf,application/pdf" hidden>
      </div>
      
      <div class="url-input-wrapper">
        <input type="text" id="url-input" placeholder="Or paste PDF URL..." class="url-input">
        <button id="open-url" class="btn-icon" title="Open URL">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14 5l7 7m0 0l-7 7m7-7H3" />
          </svg>
        </button>
      </div>
    </section>

    <!-- Recent PDFs -->
    <section class="recent-section">
      <h2 class="section-title">Recent PDFs</h2>
      <div class="recent-list" id="recent-list">
        <div class="empty-state" id="empty-state">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
          </svg>
          <p>No recent PDFs</p>
        </div>
        <!-- Recent items will be rendered here -->
      </div>
    </section>

    <!-- Settings Toggle -->
    <section class="settings-section">
      <label class="toggle-row">
        <span>Auto-open PDFs in Kiosk</span>
        <input type="checkbox" id="intercept-toggle" checked>
        <span class="toggle-slider"></span>
      </label>
    </section>

    <!-- Footer -->
    <footer class="popup-footer">
      <a href="https://github.com/syrthax/Kiosk" target="_blank" rel="noopener" class="footer-link">
        <svg width="14" height="14" fill="currentColor" viewBox="0 0 24 24">
          <path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
        </svg>
        GitHub
      </a>
      <span class="version">v1.0.0</span>
    </footer>

  </div>

  <script src="popup.js"></script>
</body>
</html>
